apply plugin: 'java'

repositories {
    maven { url 'https://artifactory.ida.digital.cabinet-office.gov.uk/artifactory/whitelisted-repos' }
}

ext {
    opensaml_version = '3.3.0'
}

group = "uk.gov.ida"
version = "$opensaml_version-${System.env.BUILD_NUMBER ?: 'SNAPSHOT'}"

dependencies {
    compile "org.opensaml:opensaml-core:$opensaml_version",
            "org.opensaml:opensaml-saml-impl:$opensaml_version",
            'com.google.guava:guava:19.0',
            'com.google.inject:guice:4.0',
            'javax.validation:validation-api:1.1.0.Final',
            'com.fasterxml.jackson.core:jackson-annotations:2.7.9',
            'javax.inject:javax.inject:1',
            "io.dropwizard:dropwizard-servlets:1.1.4",
            'com.hubspot.dropwizard:dropwizard-guicier:1.0.0.6',
            'net.shibboleth.utilities:java-support:7.2.0',
            "org.opensaml:opensaml-saml-api:$opensaml_version",
            'com.codahale.metrics:metrics-healthchecks:3.0.2'

    testCompile 'junit:junit:4.11',
            'org.assertj:assertj-core:1.6.0',
            'net.shibboleth.utilities:java-support:7.2.0',
            "uk.gov.ida:saml-metadata-bindings-test:$opensaml_version-43"
}

apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            url "/srv/maven" // change to point to your repo, e.g. http://my.org/repo
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = "uk.gov.ida"
            artifactId = "dropwizard-saml"

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
